<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Root" id="BYZ-38-t0r" customClass="ViewController" customModule="RedoClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="urv-pd-ck4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RosterCell" textLabel="uzf-B2-apy" detailTextLabel="Pdx-lH-BBF" style="IBUITableViewCellStyleSubtitle" id="Crv-t5-hRE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Crv-t5-hRE" id="J6A-W4-dWj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzf-B2-apy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pdx-lH-BBF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z0r-3o-K2s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wgw-td-tCR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="urv-pd-ck4" secondAttribute="trailing" id="6yT-Mw-7EV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="urv-pd-ck4" secondAttribute="bottom" id="NBl-iP-fYe"/>
                            <constraint firstItem="urv-pd-ck4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TyQ-gU-xXm"/>
                            <constraint firstItem="urv-pd-ck4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZjO-bE-iQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1io-Ie-23d"/>
                    <connections>
                        <outlet property="tableView" destination="urv-pd-ck4" id="Nnx-6z-gh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Woz-wc-llB">
            <objects>
                <viewController storyboardIdentifier="Detail" id="gJv-jN-Ty9" customClass="DetailViewController" customModule="RedoClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRw-Fu-cCh"/>
                        <viewControllerLayoutGuide type="bottom" id="qyo-OB-xtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSP-kv-tzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-aP-1Ab">
                                <rect key="frame" x="240" y="213" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gJv-jN-Ty9" id="erQ-lx-SlI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33C-Ks-aTo">
                                <rect key="frame" x="240" y="251" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gJv-jN-Ty9" id="mHC-AB-vww"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gitHubHandle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-Kq-rCD">
                                <rect key="frame" x="240" y="289" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gJv-jN-Ty9" id="qsx-3s-POd"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-nF-b1e">
                                <rect key="frame" x="240" y="85" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bwc-qa-D3X"/>
                                    <constraint firstAttribute="width" constant="120" id="p7H-Va-I4r"/>
                                    <constraint firstAttribute="width" secondItem="KVm-nF-b1e" secondAttribute="height" multiplier="1:1" id="ujz-ZD-Zdj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="twitterHandle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-bL-9UX">
                                <rect key="frame" x="240" y="327" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gJv-jN-Ty9" id="fgu-7V-fRd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZI-Kq-rCD" firstAttribute="top" secondItem="33C-Ks-aTo" secondAttribute="bottom" constant="8" id="1se-YJ-cVh"/>
                            <constraint firstAttribute="centerX" secondItem="zmk-aP-1Ab" secondAttribute="centerX" id="4sJ-mo-4WM"/>
                            <constraint firstItem="33C-Ks-aTo" firstAttribute="leading" secondItem="XvQ-bL-9UX" secondAttribute="leading" id="4zn-ZT-QPH"/>
                            <constraint firstAttribute="centerX" secondItem="33C-Ks-aTo" secondAttribute="centerX" id="Adh-wC-hgV"/>
                            <constraint firstAttribute="centerX" secondItem="XvQ-bL-9UX" secondAttribute="centerX" id="Tno-ob-H6N"/>
                            <constraint firstItem="33C-Ks-aTo" firstAttribute="top" secondItem="zmk-aP-1Ab" secondAttribute="bottom" constant="8" id="YBy-sj-uFj"/>
                            <constraint firstItem="33C-Ks-aTo" firstAttribute="leading" secondItem="KZI-Kq-rCD" secondAttribute="leading" id="Yxs-ml-XAg"/>
                            <constraint firstAttribute="centerX" secondItem="KZI-Kq-rCD" secondAttribute="centerX" id="e5C-mk-UGX"/>
                            <constraint firstItem="33C-Ks-aTo" firstAttribute="leading" secondItem="zmk-aP-1Ab" secondAttribute="leading" id="egf-Vg-Mio"/>
                            <constraint firstItem="XvQ-bL-9UX" firstAttribute="top" secondItem="KZI-Kq-rCD" secondAttribute="bottom" constant="8" id="f61-Rv-kD3"/>
                            <constraint firstItem="33C-Ks-aTo" firstAttribute="leading" secondItem="KVm-nF-b1e" secondAttribute="leading" id="jHu-oT-xbN"/>
                            <constraint firstItem="KVm-nF-b1e" firstAttribute="top" secondItem="yRw-Fu-cCh" secondAttribute="bottom" constant="65" id="uFh-WK-7hE"/>
                            <constraint firstItem="zmk-aP-1Ab" firstAttribute="top" secondItem="KVm-nF-b1e" secondAttribute="bottom" constant="8" id="vWB-oa-Xnw"/>
                            <constraint firstAttribute="centerX" secondItem="KVm-nF-b1e" secondAttribute="centerX" id="xdT-SY-2A1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="zmk-aP-1Ab" id="2fy-vr-Yd1"/>
                        <outlet property="gitHubHandle" destination="KZI-Kq-rCD" id="EP7-9l-fzv"/>
                        <outlet property="lastName" destination="33C-Ks-aTo" id="pfa-Rf-LE6"/>
                        <outlet property="personPhoto" destination="KVm-nF-b1e" id="rxI-rM-P5Q"/>
                        <outlet property="twitterHandle" destination="XvQ-bL-9UX" id="eW3-qi-lsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77j-YU-eTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="136"/>
        </scene>
    </scenes>
</document>
